{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulky123.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=marsik!A3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OkrzPI7VTOhsmCWkQFuXWm0hwEWjQ9mfm2uWzA1ulN8UGwTXPri2j6MadIFhThSNzpQxc57KM3QqQoEN92FvVWn00NLZ5a8j3",
    "PublishableKey": "pk_test_51OkrzPI7VTOhsmCWTh7hwrzun4F3LGHUdcw4dyxYuru28Ofty2YQrwcnlCe6WBVONIjI4CABE3tFmfQNuWoNhNZD00Qv9vhLdK"
  }
}